absl-py==0.8.1
astor==0.8.0
audioread==2.1.8
bleach==1.5.0
certifi==2019.11.28
cffi==1.13.2
cycler==0.10.0
decorator==4.4.1
gast==0.3.2
google-pasta==0.1.8
grpcio==1.25.0
coloredlogs==10.0
PySimpleGUI==4.15.2
h5py==2.10.0
html5lib==0.9999999
joblib==0.14.1
Keras==2.1.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
librosa==0.7.1
llvmlite==0.30.0
Markdown==3.1.1
matplotlib==3.1.2
nltk==3.4.5
numba==0.46.0
numpy==1.17.4
protobuf==3.11.1
pycparser==2.19
pyparsing==2.4.5
python-dateutil==2.8.1
PyYAML==5.3
resampy==0.2.2
scikit-learn==0.22.1
scipy==1.4.1
six==1.13.0
sklearn==0.0
SoundFile==0.10.3.post1
tensorboard==1.7.0
tensorboardX==2.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.7.0
termcolor==1.1.0
tqdm==4.41.1
Werkzeug==0.16.0
wrapt==1.11.2