(lstm) C:\danrol\lstm-neural-network-exercise>python ex4.py --epochs 15 --task alice
Using TensorFlow backend.
C:\Users\Projects\.conda\envs\lstm\lib\site-packages\tensorflow\python\framework\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\Projects\.conda\envs\lstm\lib\site-packages\tensorflow\python\framework\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\Projects\.conda\envs\lstm\lib\site-packages\tensorflow\python\framework\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\Projects\.conda\envs\lstm\lib\site-packages\tensorflow\python\framework\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\Projects\.conda\envs\lstm\lib\site-packages\tensorflow\python\framework\dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\Projects\.conda\envs\lstm\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
2020-01-23 22:49:59 DESKTOP-8EIFTJF __main__[1404] INFO options parsing performed
2020-01-23 22:49:59 DESKTOP-8EIFTJF __main__[1404] INFO Namespace(batch=128, data='./data', embedding_size=300, epochs=15, extra=None, limit=None, lr=0.001, lstm_capacity=256, max_length=None, out_every=1, seed=-1, task='alice', tb_dir='./runs/words', top_words=100000
)
raw data read
max length per batch:  [3, 6, 8, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 15, 17]
max length per batch:  [12, 14, 15]
max length per batch:  [12, 14, 17]
Finished data loading.  2176  training sentences loaded
Finished data loading.  272  validation sentences loaded
Finished data loading.  272  test sentences loaded
2020-01-23 22:49:59 DESKTOP-8EIFTJF __main__[1404] INFO load_data performed
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         (None, None)              0
_________________________________________________________________
embedding_1 (Embedding)      (None, None, 256)         601600
_________________________________________________________________
lstm_1 (LSTM)                (None, None, 256)         525312
_________________________________________________________________
lstm_2 (LSTM)                (None, None, 1)           1032
_________________________________________________________________
time_distributed_1 (TimeDist (None, None, 2350)        4700
=================================================================
Total params: 1,132,644
Trainable params: 1,132,644
Non-trainable params: 0
_________________________________________________________________
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_2 (InputLayer)         (None, None)              0
_________________________________________________________________
embedding_2 (Embedding)      (None, None, 256)         601600
_________________________________________________________________
lstm_3 (LSTM)                (None, None, 256)         525312
_________________________________________________________________
lstm_4 (LSTM)                (None, None, 1)           1032
_________________________________________________________________
time_distributed_2 (TimeDist (None, None, 2350)        4700
=================================================================
Total params: 1,132,644
Trainable params: 1,132,644
Non-trainable params: 0
_________________________________________________________________
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_3 (InputLayer)         (None, None)              0
_________________________________________________________________
embedding_3 (Embedding)      (None, None, 256)         601600
_________________________________________________________________
lstm_5 (LSTM)                (None, None, 256)         525312
_________________________________________________________________
lstm_6 (LSTM)                (None, None, 2)           2072
_________________________________________________________________
lstm_7 (LSTM)                (None, None, 2)           40
_________________________________________________________________
time_distributed_3 (TimeDist (None, None, 2350)        7050
=================================================================
Total params: 1,136,074
Trainable params: 1,136,074
Non-trainable params: 0
_________________________________________________________________
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_4 (InputLayer)         (None, None)              0
_________________________________________________________________
embedding_4 (Embedding)      (None, None, 256)         601600
_________________________________________________________________
lstm_8 (LSTM)                (None, None, 256)         525312
_________________________________________________________________
lstm_9 (LSTM)                (None, None, 2)           2072
_________________________________________________________________
lstm_10 (LSTM)               (None, None, 2)           40
_________________________________________________________________
time_distributed_4 (TimeDist (None, None, 2350)        7050
=================================================================
Total params: 1,136,074
Trainable params: 1,136,074
Non-trainable params: 0
_________________________________________________________________
2020-01-23 22:50:01 DESKTOP-8EIFTJF __main__[1404] INFO create_models performed
  0%|                                                                                                                                                                                                                                                | 0/4 [00:00<?, ?it/s]2
020-01-23 22:50:01 DESKTOP-8EIFTJF __main__[1404] INFO epoch #0 out of 15
2020-01-23 22:50:01 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
  0%|                                                                                                                                                                                                                                               | 0/17 [00:00<?, ?it/s]2
020-01-23 22:50:02.795614: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1344] Found device 0 with properties:
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7465
pciBusID: 0000:01:00.0
totalMemory: 6.00GiB freeMemory: 4.97GiB
2020-01-23 22:50:02.808689: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1423] Adding visible gpu devices: 0
2020-01-23 22:50:03.370539: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-23 22:50:03.375699: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:917]      0
2020-01-23 22:50:03.378849: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:930] 0:   N
2020-01-23 22:50:03.382273: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4744 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 6GB, pci bus i
d: 0000:01:00.0, compute capability: 6.1)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:04<00:00,  3.57it/s]
2020-01-23 22:50:06 DESKTOP-8EIFTJF __main__[1404] INFO epoch #1 out of 15
2020-01-23 22:50:06 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.97it/s]
2020-01-23 22:50:07 DESKTOP-8EIFTJF __main__[1404] INFO epoch #2 out of 15
2020-01-23 22:50:07 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 21.13it/s]
2020-01-23 22:50:07 DESKTOP-8EIFTJF __main__[1404] INFO epoch #3 out of 15
2020-01-23 22:50:07 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.67it/s]
2020-01-23 22:50:08 DESKTOP-8EIFTJF __main__[1404] INFO epoch #4 out of 15
2020-01-23 22:50:08 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.40it/s]
2020-01-23 22:50:09 DESKTOP-8EIFTJF __main__[1404] INFO epoch #5 out of 15
2020-01-23 22:50:09 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 21.21it/s]
2020-01-23 22:50:10 DESKTOP-8EIFTJF __main__[1404] INFO epoch #6 out of 15
2020-01-23 22:50:10 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.69it/s]
2020-01-23 22:50:11 DESKTOP-8EIFTJF __main__[1404] INFO epoch #7 out of 15
2020-01-23 22:50:11 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.97it/s]
2020-01-23 22:50:12 DESKTOP-8EIFTJF __main__[1404] INFO epoch #8 out of 15
2020-01-23 22:50:12 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 21.42it/s]
2020-01-23 22:50:12 DESKTOP-8EIFTJF __main__[1404] INFO epoch #9 out of 15
2020-01-23 22:50:12 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.82it/s]
2020-01-23 22:50:13 DESKTOP-8EIFTJF __main__[1404] INFO epoch #10 out of 15
2020-01-23 22:50:13 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.49it/s]
2020-01-23 22:50:14 DESKTOP-8EIFTJF __main__[1404] INFO epoch #11 out of 15
2020-01-23 22:50:14 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.57it/s]
2020-01-23 22:50:15 DESKTOP-8EIFTJF __main__[1404] INFO epoch #12 out of 15
2020-01-23 22:50:15 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 21.10it/s]
2020-01-23 22:50:16 DESKTOP-8EIFTJF __main__[1404] INFO epoch #13 out of 15
2020-01-23 22:50:16 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.90it/s]
2020-01-23 22:50:16 DESKTOP-8EIFTJF __main__[1404] INFO epoch #14 out of 15
2020-01-23 22:50:16 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.32it/s]
2020-01-23 22:50:17 DESKTOP-8EIFTJF __main__[1404] INFO
model#0:
2020-01-23 22:50:17 DESKTOP-8EIFTJF __main__[1404] INFO number epochs = 15, reverse_lstm = False, hidden_layers = 1
2020-01-23 22:50:17 DESKTOP-8EIFTJF __main__[1404] INFO Calculating loss and perplexity for Train
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 42.85it/s]
2020-01-23 22:50:18 DESKTOP-8EIFTJF __main__[1404] INFO Train - Loss = 7.186090862049776, Perplexity = 1320.929404380181
2020-01-23 22:50:18 DESKTOP-8EIFTJF __main__[1404] INFO Calculating loss and perplexity for Validation
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 78.99it/s]
2020-01-23 22:50:18 DESKTOP-8EIFTJF __main__[1404] INFO Validation - Loss = 7.1206027666727705, Perplexity = 1237.1959492429196
2020-01-23 22:50:18 DESKTOP-8EIFTJF __main__[1404] INFO Calculating loss and perplexity for Test
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 79.00it/s]
2020-01-23 22:50:18 DESKTOP-8EIFTJF __main__[1404] INFO Test - Loss = 7.118311723073323, Perplexity = 1234.364723850948
 25%|██████████████████████████████████████████████████████████                                                                                                                                                                              | 1/4 [00:16<00:50, 16.75s/it]2
020-01-23 22:50:18 DESKTOP-8EIFTJF __main__[1404] INFO epoch #0 out of 15
2020-01-23 22:50:18 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  5.04it/s]
2020-01-23 22:50:21 DESKTOP-8EIFTJF __main__[1404] INFO epoch #1 out of 15
2020-01-23 22:50:21 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.27it/s]
2020-01-23 22:50:22 DESKTOP-8EIFTJF __main__[1404] INFO epoch #2 out of 15
2020-01-23 22:50:22 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.85it/s]
2020-01-23 22:50:23 DESKTOP-8EIFTJF __main__[1404] INFO epoch #3 out of 15
2020-01-23 22:50:23 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 21.10it/s]
2020-01-23 22:50:24 DESKTOP-8EIFTJF __main__[1404] INFO epoch #4 out of 15
2020-01-23 22:50:24 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.37it/s]
2020-01-23 22:50:25 DESKTOP-8EIFTJF __main__[1404] INFO epoch #5 out of 15
2020-01-23 22:50:25 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.59it/s]
2020-01-23 22:50:25 DESKTOP-8EIFTJF __main__[1404] INFO epoch #6 out of 15
2020-01-23 22:50:25 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.80it/s]
2020-01-23 22:50:26 DESKTOP-8EIFTJF __main__[1404] INFO epoch #7 out of 15
2020-01-23 22:50:26 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 21.08it/s]
2020-01-23 22:50:27 DESKTOP-8EIFTJF __main__[1404] INFO epoch #8 out of 15
2020-01-23 22:50:27 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.15it/s]
2020-01-23 22:50:28 DESKTOP-8EIFTJF __main__[1404] INFO epoch #9 out of 15
2020-01-23 22:50:28 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.57it/s]
2020-01-23 22:50:29 DESKTOP-8EIFTJF __main__[1404] INFO epoch #10 out of 15
2020-01-23 22:50:29 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.72it/s]
2020-01-23 22:50:29 DESKTOP-8EIFTJF __main__[1404] INFO epoch #11 out of 15
2020-01-23 22:50:29 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.87it/s]
2020-01-23 22:50:30 DESKTOP-8EIFTJF __main__[1404] INFO epoch #12 out of 15
2020-01-23 22:50:30 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.87it/s]
2020-01-23 22:50:31 DESKTOP-8EIFTJF __main__[1404] INFO epoch #13 out of 15
2020-01-23 22:50:31 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.95it/s]
2020-01-23 22:50:32 DESKTOP-8EIFTJF __main__[1404] INFO epoch #14 out of 15
2020-01-23 22:50:32 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 20.69it/s]
2020-01-23 22:50:33 DESKTOP-8EIFTJF __main__[1404] INFO
model#1:
2020-01-23 22:50:33 DESKTOP-8EIFTJF __main__[1404] INFO number epochs = 15, reverse_lstm = True, hidden_layers = 1
2020-01-23 22:50:33 DESKTOP-8EIFTJF __main__[1404] INFO Calculating loss and perplexity for Train
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 37.47it/s]
2020-01-23 22:50:33 DESKTOP-8EIFTJF __main__[1404] INFO Train - Loss = 7.1872118781594665, Perplexity = 1322.4110178233655
2020-01-23 22:50:33 DESKTOP-8EIFTJF __main__[1404] INFO Calculating loss and perplexity for Validation
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 76.97it/s]
2020-01-23 22:50:33 DESKTOP-8EIFTJF __main__[1404] INFO Validation - Loss = 7.124875386555989, Perplexity = 1242.4933260350422
2020-01-23 22:50:33 DESKTOP-8EIFTJF __main__[1404] INFO Calculating loss and perplexity for Test
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 78.99it/s]
2020-01-23 22:50:33 DESKTOP-8EIFTJF __main__[1404] INFO Test - Loss = 7.123021284739177, Perplexity = 1240.1917512382117
 50%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                    | 2/4 [00:32<00:32, 16.37s/it]2
020-01-23 22:50:33 DESKTOP-8EIFTJF __main__[1404] INFO epoch #0 out of 15
2020-01-23 22:50:33 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:04<00:00,  3.50it/s]
2020-01-23 22:50:38 DESKTOP-8EIFTJF __main__[1404] INFO epoch #1 out of 15
2020-01-23 22:50:38 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.28it/s]
2020-01-23 22:50:39 DESKTOP-8EIFTJF __main__[1404] INFO epoch #2 out of 15
2020-01-23 22:50:39 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.20it/s]
2020-01-23 22:50:41 DESKTOP-8EIFTJF __main__[1404] INFO epoch #3 out of 15
2020-01-23 22:50:41 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.39it/s]
2020-01-23 22:50:42 DESKTOP-8EIFTJF __main__[1404] INFO epoch #4 out of 15
2020-01-23 22:50:42 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.65it/s]
2020-01-23 22:50:43 DESKTOP-8EIFTJF __main__[1404] INFO epoch #5 out of 15
2020-01-23 22:50:43 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.21it/s]
2020-01-23 22:50:44 DESKTOP-8EIFTJF __main__[1404] INFO epoch #6 out of 15
2020-01-23 22:50:44 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.00it/s]
2020-01-23 22:50:45 DESKTOP-8EIFTJF __main__[1404] INFO epoch #7 out of 15
2020-01-23 22:50:45 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.01it/s]
2020-01-23 22:50:47 DESKTOP-8EIFTJF __main__[1404] INFO epoch #8 out of 15
2020-01-23 22:50:47 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.12it/s]
2020-01-23 22:50:48 DESKTOP-8EIFTJF __main__[1404] INFO epoch #9 out of 15
2020-01-23 22:50:48 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.90it/s]
2020-01-23 22:50:49 DESKTOP-8EIFTJF __main__[1404] INFO epoch #10 out of 15
2020-01-23 22:50:49 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.26it/s]
2020-01-23 22:50:50 DESKTOP-8EIFTJF __main__[1404] INFO epoch #11 out of 15
2020-01-23 22:50:50 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.14it/s]
2020-01-23 22:50:51 DESKTOP-8EIFTJF __main__[1404] INFO epoch #12 out of 15
2020-01-23 22:50:51 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.39it/s]
2020-01-23 22:50:53 DESKTOP-8EIFTJF __main__[1404] INFO epoch #13 out of 15
2020-01-23 22:50:53 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.76it/s]
2020-01-23 22:50:54 DESKTOP-8EIFTJF __main__[1404] INFO epoch #14 out of 15
2020-01-23 22:50:54 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.70it/s]
2020-01-23 22:50:55 DESKTOP-8EIFTJF __main__[1404] INFO
model#2:
2020-01-23 22:50:55 DESKTOP-8EIFTJF __main__[1404] INFO number epochs = 15, reverse_lstm = False, hidden_layers = 2
2020-01-23 22:50:55 DESKTOP-8EIFTJF __main__[1404] INFO Calculating loss and perplexity for Train
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 22.86it/s]
2020-01-23 22:50:56 DESKTOP-8EIFTJF __main__[1404] INFO Train - Loss = 6.916864451240091, Perplexity = 1009.1507870302996
2020-01-23 22:50:56 DESKTOP-8EIFTJF __main__[1404] INFO Calculating loss and perplexity for Validation
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 56.64it/s]
2020-01-23 22:50:56 DESKTOP-8EIFTJF __main__[1404] INFO Validation - Loss = 6.813436190287272, Perplexity = 909.9923476386781
2020-01-23 22:50:56 DESKTOP-8EIFTJF __main__[1404] INFO Calculating loss and perplexity for Test
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 56.64it/s]
2020-01-23 22:50:56 DESKTOP-8EIFTJF __main__[1404] INFO Test - Loss = 6.808837254842122, Perplexity = 905.8169601043614
 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                          | 3/4 [00:54<00:18, 18.27s/it]2
020-01-23 22:50:56 DESKTOP-8EIFTJF __main__[1404] INFO epoch #0 out of 15
2020-01-23 22:50:56 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:05<00:00,  3.30it/s]
2020-01-23 22:51:01 DESKTOP-8EIFTJF __main__[1404] INFO epoch #1 out of 15
2020-01-23 22:51:01 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.99it/s]
2020-01-23 22:51:02 DESKTOP-8EIFTJF __main__[1404] INFO epoch #2 out of 15
2020-01-23 22:51:02 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.69it/s]
2020-01-23 22:51:04 DESKTOP-8EIFTJF __main__[1404] INFO epoch #3 out of 15
2020-01-23 22:51:04 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.09it/s]
2020-01-23 22:51:05 DESKTOP-8EIFTJF __main__[1404] INFO epoch #4 out of 15
2020-01-23 22:51:05 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.08it/s]
2020-01-23 22:51:06 DESKTOP-8EIFTJF __main__[1404] INFO epoch #5 out of 15
2020-01-23 22:51:06 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 14.34it/s]
2020-01-23 22:51:07 DESKTOP-8EIFTJF __main__[1404] INFO epoch #6 out of 15
2020-01-23 22:51:07 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.80it/s]
2020-01-23 22:51:08 DESKTOP-8EIFTJF __main__[1404] INFO epoch #7 out of 15
2020-01-23 22:51:08 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.77it/s]
2020-01-23 22:51:10 DESKTOP-8EIFTJF __main__[1404] INFO epoch #8 out of 15
2020-01-23 22:51:10 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.59it/s]
2020-01-23 22:51:11 DESKTOP-8EIFTJF __main__[1404] INFO epoch #9 out of 15
2020-01-23 22:51:11 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.25it/s]
2020-01-23 22:51:12 DESKTOP-8EIFTJF __main__[1404] INFO epoch #10 out of 15
2020-01-23 22:51:12 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.45it/s]
2020-01-23 22:51:14 DESKTOP-8EIFTJF __main__[1404] INFO epoch #11 out of 15
2020-01-23 22:51:14 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.74it/s]
2020-01-23 22:51:15 DESKTOP-8EIFTJF __main__[1404] INFO epoch #12 out of 15
2020-01-23 22:51:15 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.80it/s]
2020-01-23 22:51:16 DESKTOP-8EIFTJF __main__[1404] INFO epoch #13 out of 15
2020-01-23 22:51:16 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.75it/s]
2020-01-23 22:51:17 DESKTOP-8EIFTJF __main__[1404] INFO epoch #14 out of 15
2020-01-23 22:51:17 DESKTOP-8EIFTJF __main__[1404] INFO Training model in batches..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:01<00:00, 13.84it/s]
2020-01-23 22:51:18 DESKTOP-8EIFTJF __main__[1404] INFO
model#3:
2020-01-23 22:51:18 DESKTOP-8EIFTJF __main__[1404] INFO number epochs = 15, reverse_lstm = True, hidden_layers = 2
2020-01-23 22:51:19 DESKTOP-8EIFTJF __main__[1404] INFO Calculating loss and perplexity for Train
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 22.41it/s]
2020-01-23 22:51:19 DESKTOP-8EIFTJF __main__[1404] INFO Train - Loss = 6.917610673343434, Perplexity = 1009.9041186945997
2020-01-23 22:51:19 DESKTOP-8EIFTJF __main__[1404] INFO Calculating loss and perplexity for Validation
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 50.03it/s]
2020-01-23 22:51:19 DESKTOP-8EIFTJF __main__[1404] INFO Validation - Loss = 6.814423243204753, Perplexity = 910.8910016768835
2020-01-23 22:51:19 DESKTOP-8EIFTJF __main__[1404] INFO Calculating loss and perplexity for Test
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 45.48it/s]
2020-01-23 22:51:19 DESKTOP-8EIFTJF __main__[1404] INFO Test - Loss = 6.809364636739095, Perplexity = 906.2947975614284
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:18<00:00, 19.58s/it]
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love float probability = 0.00000000001814391174, exponential probability = 1.814391174343022e-11
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love cupcakes float probability = 0.00000000000000002068, exponential probability = 2.068121273498273e-17
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO generated sentence for model #0 with next parameters,beginning sentence = <START> I love, size = 7, temperature = 0.1
*** [ <START> I love ]  <START> <UNK> love will know in me
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love float probability = 0.00000015637974734103, exponential probability = 1.5637974734103009e-07
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love cupcakes float probability = 0.00000000005689741113, exponential probability = 5.6897411132985404e-11
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO generated sentence for model #0 with next parameters,beginning sentence = <START> I love, size = 7, temperature = 1
*** [ <START> I love ]  <START> <UNK> love curtain afterwards immense throw
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love float probability = 0.00000017930607111542, exponential probability = 1.7930607111541737e-07
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love cupcakes float probability = 0.00000000007532666266, exponential probability = 7.532666266156098e-11
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO generated sentence for model #0 with next parameters,beginning sentence = <START> I love, size = 7, temperature = 10
*** [ <START> I love ]  <START> <UNK> love <EOS> getting kiss knot
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love float probability = 0.00000000033912794906, exponential probability = 3.3912794906305336e-10
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love cupcakes float probability = 0.00000000000000016698, exponential probability = 1.6697705298619762e-16
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO generated sentence for model #1 with next parameters,beginning sentence = <START> I love, size = 7, temperature = 0.1
*** [ <START> I love ]  <START> <UNK> love say here there have
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love float probability = 0.00000016152319685916, exponential probability = 1.6152319685916323e-07
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love cupcakes float probability = 0.00000000005892143064, exponential probability = 5.892143064006588e-11
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO generated sentence for model #1 with next parameters,beginning sentence = <START> I love, size = 7, temperature = 1
*** [ <START> I love ]  <START> <UNK> love but contempt joined fellows
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love float probability = 0.00000017954708115745, exponential probability = 1.795470811574479e-07
2020-01-23 22:51:20 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love cupcakes float probability = 0.00000000007548821478, exponential probability = 7.548821477879358e-11
2020-01-23 22:51:21 DESKTOP-8EIFTJF __main__[1404] INFO generated sentence for model #1 with next parameters,beginning sentence = <START> I love, size = 7, temperature = 10
*** [ <START> I love ]  <START> <UNK> love march not' magic pleasanter
2020-01-23 22:51:21 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love float probability = 0.00000000000365800007, exponential probability = 3.658000073164848e-12
2020-01-23 22:51:21 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love cupcakes float probability = 0.00000000000000000006, exponential probability = 6.176303770899248e-20
2020-01-23 22:51:21 DESKTOP-8EIFTJF __main__[1404] INFO generated sentence for model #2 with next parameters,beginning sentence = <START> I love, size = 7, temperature = 0.1
*** [ <START> I love ]  <START> <UNK> love would for she as
2020-01-23 22:51:21 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love float probability = 0.00000014843378203522, exponential probability = 1.4843378203522394e-07
2020-01-23 22:51:21 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love cupcakes float probability = 0.00000000004761096035, exponential probability = 4.7610960353963886e-11
2020-01-23 22:51:21 DESKTOP-8EIFTJF __main__[1404] INFO generated sentence for model #2 with next parameters,beginning sentence = <START> I love, size = 7, temperature = 1
*** [ <START> I love ]  <START> <UNK> love affectionately checked her draggled
2020-01-23 22:51:21 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love float probability = 0.00000017851404895955, exponential probability = 1.7851404895955047e-07
2020-01-23 22:51:21 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love cupcakes float probability = 0.00000000007426708573, exponential probability = 7.426708573184813e-11
2020-01-23 22:51:21 DESKTOP-8EIFTJF __main__[1404] INFO generated sentence for model #2 with next parameters,beginning sentence = <START> I love, size = 7, temperature = 10
*** [ <START> I love ]  <START> <UNK> love remarking horse grave mystery
2020-01-23 22:51:22 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love float probability = 0.00000000005117420159, exponential probability = 5.1174201593376543e-11
2020-01-23 22:51:22 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love cupcakes float probability = 0.00000000000000000240, exponential probability = 2.4038319019156243e-18
2020-01-23 22:51:22 DESKTOP-8EIFTJF __main__[1404] INFO generated sentence for model #3 with next parameters,beginning sentence = <START> I love, size = 7, temperature = 0.1
*** [ <START> I love ]  <START> <UNK> love in was with a
2020-01-23 22:51:22 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love float probability = 0.00000015625720566260, exponential probability = 1.562572056625968e-07
2020-01-23 22:51:22 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love cupcakes float probability = 0.00000000005176814928, exponential probability = 5.176814928436812e-11
2020-01-23 22:51:22 DESKTOP-8EIFTJF __main__[1404] INFO generated sentence for model #3 with next parameters,beginning sentence = <START> I love, size = 7, temperature = 1
*** [ <START> I love ]  <START> <UNK> love seven untwist rudeness eye
2020-01-23 22:51:22 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love float probability = 0.00000017912857994351, exponential probability = 1.791285799435076e-07
2020-01-23 22:51:22 DESKTOP-8EIFTJF __main__[1404] INFO For sentence <START> I love cupcakes float probability = 0.00000000007469767737, exponential probability = 7.469767737331056e-11
2020-01-23 22:51:22 DESKTOP-8EIFTJF __main__[1404] INFO generated sentence for model #3 with next parameters,beginning sentence = <START> I love, size = 7, temperature = 10
*** [ <START> I love ]  <START> <UNK> love rapidly latin his smoke

